﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{5FA68707-0DFC-97DD-1DDE-6CCE9B401CA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{9EA9FEDB-1657-4A23-E643-1C4DFE78CE5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Runtime", "Unity.RenderPipelines.Universal.Runtime.csproj", "{4DD8685D-537A-EE6B-F71D-850473F2443F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{005DA0E7-D1A7-C062-72F4-411FC8DEB7AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{411D8AF0-2FA5-7B19-64E0-6BD152F58C06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{52F3B5CE-7958-6FB5-5FE8-F5FCB4D83DE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.Runtime", "Unity.RenderPipelines.Core.Runtime.csproj", "{00EDF489-C11F-6301-7D3F-27F09AB8C38D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Advertisements", "UnityEngine.Advertisements.csproj", "{BDBD6155-C6BC-1443-75F2-07D915CE9FAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{7D4E7F8C-538B-22F1-44FF-54F446960719}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Monetization", "UnityEngine.Monetization.csproj", "{B5BEAC27-9A6B-D66A-1A80-6B957BB907B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary", "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj", "{3649E1A5-E6EC-4480-293F-905CCA03CCFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipeline.Universal.ShaderLibrary", "Unity.RenderPipeline.Universal.ShaderLibrary.csproj", "{A6F09391-6BAE-773B-D6C2-25BC09A7CE35}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.ShaderLibrary", "Unity.RenderPipelines.Core.ShaderLibrary.csproj", "{49147B83-AD57-5E4D-94BE-1444CF1C90BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Shaders", "Unity.RenderPipelines.Universal.Shaders.csproj", "{675F5889-BCD2-88A8-F22A-D9C8C69C4F08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ShaderGraph.Editor", "Unity.ShaderGraph.Editor.csproj", "{D621D001-DBE1-522D-42C2-62A952EA4DD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{2279B71F-CD58-D31F-DDB6-F9519373623B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{FE6B80B2-3E93-589A-3311-0258751839B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{FD9C2E82-39D5-8980-D29B-8FD588569886}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Editor", "Unity.RenderPipelines.Universal.Editor.csproj", "{9EDE9226-23A1-02FF-A4AF-8A947AEEBEA8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Sprite.Editor", "Unity.2D.Sprite.Editor.csproj", "{4A4A8A32-9498-C6B8-3E1D-7486520B9EDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{1119A537-1A77-59BB-DB7B-3C051DEAA9B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{68B11EE5-7513-1AE8-5B51-7AD1C1A77099}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Tilemap.Editor", "Unity.2D.Tilemap.Editor.csproj", "{E21462F3-7EC8-9B2F-F9BF-B9595746F604}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.Editor", "Unity.RenderPipelines.Core.Editor.csproj", "{63358449-F74D-9516-85A3-B3248759E29D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{6337F867-F8C4-67B1-4DB4-839DB1A12BC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{B5F877DC-FE58-FE26-38B7-A59C1BC3E567}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ShaderGraph.Utilities", "Unity.ShaderGraph.Utilities.csproj", "{568994B6-C1C8-EC11-9DD2-5B9A1B63F6DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{24567FF5-5AB9-0142-C120-12B8B933AA5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FA68707-0DFC-97DD-1DDE-6CCE9B401CA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FA68707-0DFC-97DD-1DDE-6CCE9B401CA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FA68707-0DFC-97DD-1DDE-6CCE9B401CA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FA68707-0DFC-97DD-1DDE-6CCE9B401CA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EA9FEDB-1657-4A23-E643-1C4DFE78CE5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EA9FEDB-1657-4A23-E643-1C4DFE78CE5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EA9FEDB-1657-4A23-E643-1C4DFE78CE5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EA9FEDB-1657-4A23-E643-1C4DFE78CE5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DD8685D-537A-EE6B-F71D-850473F2443F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DD8685D-537A-EE6B-F71D-850473F2443F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DD8685D-537A-EE6B-F71D-850473F2443F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DD8685D-537A-EE6B-F71D-850473F2443F}.Release|Any CPU.Build.0 = Release|Any CPU
		{005DA0E7-D1A7-C062-72F4-411FC8DEB7AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{005DA0E7-D1A7-C062-72F4-411FC8DEB7AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{005DA0E7-D1A7-C062-72F4-411FC8DEB7AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{005DA0E7-D1A7-C062-72F4-411FC8DEB7AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{411D8AF0-2FA5-7B19-64E0-6BD152F58C06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{411D8AF0-2FA5-7B19-64E0-6BD152F58C06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{411D8AF0-2FA5-7B19-64E0-6BD152F58C06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{411D8AF0-2FA5-7B19-64E0-6BD152F58C06}.Release|Any CPU.Build.0 = Release|Any CPU
		{52F3B5CE-7958-6FB5-5FE8-F5FCB4D83DE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52F3B5CE-7958-6FB5-5FE8-F5FCB4D83DE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52F3B5CE-7958-6FB5-5FE8-F5FCB4D83DE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52F3B5CE-7958-6FB5-5FE8-F5FCB4D83DE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{00EDF489-C11F-6301-7D3F-27F09AB8C38D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00EDF489-C11F-6301-7D3F-27F09AB8C38D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00EDF489-C11F-6301-7D3F-27F09AB8C38D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00EDF489-C11F-6301-7D3F-27F09AB8C38D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDBD6155-C6BC-1443-75F2-07D915CE9FAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDBD6155-C6BC-1443-75F2-07D915CE9FAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDBD6155-C6BC-1443-75F2-07D915CE9FAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDBD6155-C6BC-1443-75F2-07D915CE9FAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D4E7F8C-538B-22F1-44FF-54F446960719}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D4E7F8C-538B-22F1-44FF-54F446960719}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D4E7F8C-538B-22F1-44FF-54F446960719}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D4E7F8C-538B-22F1-44FF-54F446960719}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5BEAC27-9A6B-D66A-1A80-6B957BB907B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5BEAC27-9A6B-D66A-1A80-6B957BB907B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5BEAC27-9A6B-D66A-1A80-6B957BB907B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5BEAC27-9A6B-D66A-1A80-6B957BB907B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{3649E1A5-E6EC-4480-293F-905CCA03CCFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3649E1A5-E6EC-4480-293F-905CCA03CCFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3649E1A5-E6EC-4480-293F-905CCA03CCFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3649E1A5-E6EC-4480-293F-905CCA03CCFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6F09391-6BAE-773B-D6C2-25BC09A7CE35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6F09391-6BAE-773B-D6C2-25BC09A7CE35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6F09391-6BAE-773B-D6C2-25BC09A7CE35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6F09391-6BAE-773B-D6C2-25BC09A7CE35}.Release|Any CPU.Build.0 = Release|Any CPU
		{49147B83-AD57-5E4D-94BE-1444CF1C90BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49147B83-AD57-5E4D-94BE-1444CF1C90BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49147B83-AD57-5E4D-94BE-1444CF1C90BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49147B83-AD57-5E4D-94BE-1444CF1C90BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{675F5889-BCD2-88A8-F22A-D9C8C69C4F08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{675F5889-BCD2-88A8-F22A-D9C8C69C4F08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{675F5889-BCD2-88A8-F22A-D9C8C69C4F08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{675F5889-BCD2-88A8-F22A-D9C8C69C4F08}.Release|Any CPU.Build.0 = Release|Any CPU
		{D621D001-DBE1-522D-42C2-62A952EA4DD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D621D001-DBE1-522D-42C2-62A952EA4DD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D621D001-DBE1-522D-42C2-62A952EA4DD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D621D001-DBE1-522D-42C2-62A952EA4DD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{2279B71F-CD58-D31F-DDB6-F9519373623B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2279B71F-CD58-D31F-DDB6-F9519373623B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2279B71F-CD58-D31F-DDB6-F9519373623B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2279B71F-CD58-D31F-DDB6-F9519373623B}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE6B80B2-3E93-589A-3311-0258751839B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE6B80B2-3E93-589A-3311-0258751839B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE6B80B2-3E93-589A-3311-0258751839B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE6B80B2-3E93-589A-3311-0258751839B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD9C2E82-39D5-8980-D29B-8FD588569886}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD9C2E82-39D5-8980-D29B-8FD588569886}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD9C2E82-39D5-8980-D29B-8FD588569886}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD9C2E82-39D5-8980-D29B-8FD588569886}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EDE9226-23A1-02FF-A4AF-8A947AEEBEA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EDE9226-23A1-02FF-A4AF-8A947AEEBEA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EDE9226-23A1-02FF-A4AF-8A947AEEBEA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EDE9226-23A1-02FF-A4AF-8A947AEEBEA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A4A8A32-9498-C6B8-3E1D-7486520B9EDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A4A8A32-9498-C6B8-3E1D-7486520B9EDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A4A8A32-9498-C6B8-3E1D-7486520B9EDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A4A8A32-9498-C6B8-3E1D-7486520B9EDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{1119A537-1A77-59BB-DB7B-3C051DEAA9B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1119A537-1A77-59BB-DB7B-3C051DEAA9B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1119A537-1A77-59BB-DB7B-3C051DEAA9B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1119A537-1A77-59BB-DB7B-3C051DEAA9B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{68B11EE5-7513-1AE8-5B51-7AD1C1A77099}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68B11EE5-7513-1AE8-5B51-7AD1C1A77099}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68B11EE5-7513-1AE8-5B51-7AD1C1A77099}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68B11EE5-7513-1AE8-5B51-7AD1C1A77099}.Release|Any CPU.Build.0 = Release|Any CPU
		{E21462F3-7EC8-9B2F-F9BF-B9595746F604}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E21462F3-7EC8-9B2F-F9BF-B9595746F604}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E21462F3-7EC8-9B2F-F9BF-B9595746F604}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E21462F3-7EC8-9B2F-F9BF-B9595746F604}.Release|Any CPU.Build.0 = Release|Any CPU
		{63358449-F74D-9516-85A3-B3248759E29D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63358449-F74D-9516-85A3-B3248759E29D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63358449-F74D-9516-85A3-B3248759E29D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63358449-F74D-9516-85A3-B3248759E29D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6337F867-F8C4-67B1-4DB4-839DB1A12BC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6337F867-F8C4-67B1-4DB4-839DB1A12BC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6337F867-F8C4-67B1-4DB4-839DB1A12BC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6337F867-F8C4-67B1-4DB4-839DB1A12BC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5F877DC-FE58-FE26-38B7-A59C1BC3E567}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5F877DC-FE58-FE26-38B7-A59C1BC3E567}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5F877DC-FE58-FE26-38B7-A59C1BC3E567}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5F877DC-FE58-FE26-38B7-A59C1BC3E567}.Release|Any CPU.Build.0 = Release|Any CPU
		{568994B6-C1C8-EC11-9DD2-5B9A1B63F6DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{568994B6-C1C8-EC11-9DD2-5B9A1B63F6DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{568994B6-C1C8-EC11-9DD2-5B9A1B63F6DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{568994B6-C1C8-EC11-9DD2-5B9A1B63F6DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{24567FF5-5AB9-0142-C120-12B8B933AA5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24567FF5-5AB9-0142-C120-12B8B933AA5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24567FF5-5AB9-0142-C120-12B8B933AA5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24567FF5-5AB9-0142-C120-12B8B933AA5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
